
<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Donate! </title>
        <style>

            #container {
                padding-top: 10px;


            }

             #texts {   
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14;
                font-weight: bold;
                
                }

            #textbelow {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14;
                margin-left: 12px;
                padding-top: 10px;
            }

            .slidecontainer {
                    width: 100%;
                    }

            .slider {
            -webkit-appearance: none;
            width: 420px;
            height: 0px;
            margin-bottom: 0px;
            margin-left: 12px;
            border-radius: 0px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            padding-bottom: 22px;
            }

            .slider:hover {
            opacity: 1;
            }

            .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 64px;
            height: 64px;
            border: 0;
            background: url('forklift.png');
            cursor: pointer;
            }

            .slider::-moz-range-thumb {
            width: 64px;
            height: 64px;
            border: 10;
            background: url('forklift.png');
            cursor: pointer;
            }
            
            #texts {
               padding-left: 10px;
            }

            #truck {
                padding-top: 0px;
            }

            }

            
        </style>
    </head>
    <body style="background-color: lightgray;">
        <h1 style="font-family: Arial, Helvetica, sans-serif;">Drive the forklift to see how many balanced meals your donation will provide</h1>
        
        <div id=container class="slidecontainer">
            <input type="range" min="5" max="12000" value="5" class="slider" id="myRange">
            <img id=truck src="delivery-truck.png" alt="truck">
        </div>
        <div id=texts>
  <p>Donation Amount ($): <span id="demo"></span></p>
  <p>Balanced Meals Provided: <span id="meal"><span></p>

      </div>

      <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        function calcMeal(a,b) {
            return a / b;
        }

        var rate = .91;

        var Meal = Math.round(calcMeal(slider.value,rate));
        document.getElementById("meal").innerHTML = Meal;

        slider.oninput = function() {
          output.innerHTML = this.value;
          meal.innerHTML = Math.round(this.value / .91);
        }

        </script>
        <div id=textbelow>
        <p>A donation of 12,000 dollars fills one boxtruck with balanced meals.</p>
        <p>The cost of a balanced meal (91 cents) is calculated using the USDA MyPlate guidelines and FBNYC's FY20 wholesale procurement costs.</p>
        <p><a href="https://engage.foodbanknyc.org/site/Donation2?11964.donation=form1&df_id=11964&mfc_pref=T&creative=fy23_redesign&amtmonthly=25,55,150,250,500&chosen=150">Click here to donate!</a></p>
        </div>

    </body>
</html>