<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Handbook Bot</title>
    <style>
        /* Setting the body and html to full height */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        /* Making the container div a flex container and centering its children */
        #bot-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        /* Setting the iframe to occupy the full viewport width and height */
        #bot-iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }
    </style>
</head>

<body>
    <div id="bot-container">
        <iframe id="bot-iframe"
            title="HR Chatbot"
            src="https://chatcontainer3.lemonforest-c13386a0.eastus.azurecontainerapps.io"
            allowFullScreen="true">
        </iframe>
    </div>
</body>

</html>
