<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This line ensures proper scaling on mobile -->
    <title>hello</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body {
            font-family: Menlo, Monaco, 'Courier New', monospace;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #header {
            margin-top: 45px;
            margin-bottom: 10px;
            margin-left: 45px;
            font-size: 28px;
            color: black;
            border: orange solid 3px;
            padding: 10px;
            display: inline-block;
            pointer-events: none;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        #email {
            margin-top: 10px;
            margin-left: 45px;
            color: black;
            pointer-events: none;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        * {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }


        #drawing-canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 998;
            pointer-events: auto;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            /* Ensure that other elements like your email div are above the canvas */
        }

        .color-palette {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 999;
        }

        .color-button {
            width: 40px;
            height: 40px;
            margin-right: 5px;
            border-radius: 20px;
            cursor: crosshair;
        }

        /* Media query for mobile view */
        @media (max-width: 768px) {

            #header,
            #email {
                margin: 20px;
                font-size: 20px;
            }

            .color-button {
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>

<body>
    <div id="header">Arnav Krishna</div>
    <div id="email">e: arnavkrishna.1@gmail.com</div>
    <div class="color-palette">
        <button class="color-button" style="background: rgb(67, 55, 206);" data-color="rgb(67, 55, 206)"></button>
        <button class="color-button" style="background: rgba(255, 50, 50, 0.877);"
            data-color="rgba(255, 50, 50, 0.877)">
        </button>
        <button class="color-button" style="background: black;" data-color="black"></button>
    </div>
    <script src="sketch2.js"></script>


</body>

</html>